{
  "name": "forkbuild",
  "version": "1.0.0",
  "private": true,
  "description": "Build. Fork. Share. Evolve. A browser-based, decentralized building platform.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:worker && npm run test:browser",
    "test:node": "node tests/run.mjs",
    "test:browser": "node tests/run-browser.mjs",
    "test:worker": "node server/rendezvous-worker/worker.test.js"
  },
  "devDependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@vue/devtools-api": "6.6.4",
    "node-datachannel": "^0.33.4",
    "playwright-core": "^1.63.0",
    "three": "0.160.0",
    "vue": "3.4.31",
    "vue-router": "4.4.5"
  }
}
